# study

./: check.c
1-2k/: Dinica  backpack.c  game of life  hash  hash_funcrion  lab.c  library  obhod.c  spiski  str  task2.c
1-2k/java/calc/: test.txt
1-2k/java/task1/: parser.java
1-2k/oop_task1/: trits.cpp  trits.hpp
1-2k/oop_task2.1/: Cylinder.hpp
1-2k/task2.2/: cmdparser.cpp  dictionary.cpp  main.cpp  planar.cpp  surface.h
3k-1s/BD/: Access.rtf  Расписание.odb  категории товары(запросы).odb
3k-1s/OOAD/: Review.txt  UseCase Diagram0.asta  database.db  vision.txt
3k-1s/OS/: a.out  check.c  krits.txt
3k-1s/OS/laba1/: a.out  laba1.c
3k-1s/OS/laba10/: a.out  laba10.c  laba10.cpp
3k-1s/OS/laba12/: a.out  laba12.c
3k-1s/OS/laba13/: a.out  laba13.c
3k-1s/OS/laba15/: a.out  laba15.c
3k-1s/OS/laba2/: a.out  (+3 more)
3k-1s/architecture/laba4/benchit/gui/: .classpath  .project  benchitkeys.jks  build.xml
3k-1s/architecture/laba4/benchit/gui/biGUI/: BIGUI.py  README.txt  gui.glade  gui.xml  primNumbers.txt
3k-1s/architecture/laba4/benchit/gui/cfg/: BGUI.cfg  config.xml  copyblacklist.txt  copywhitelist.txt  version.txt
3k-1s/architecture/laba4/benchit/gui/help/: BIG_Result.html  about.html  members.html  tip_01.html  tip_02.html  tip_04.html  tip_06.html  tip_07.html  tip_08.html  tip_09.html  tip_10.html  tip_11.html
3k-1s/architecture/laba4/benchit/gui/src/: BIGMain.java
3k-1s/architecture/laba4/benchit/gui/src/admin/: BIGAdmin.java
3k-1s/architecture/laba4/benchit/gui/src/com/twmacinta/io/: NullOutputStream.java
3k-1s/architecture/laba4/benchit/gui/src/com/twmacinta/util/: MD5.java  MD5InputStream.java  MD5OutputStream.java  MD5State.java
3k-1s/architecture/laba4/benchit/gui/src/conn/: AbstractEditPanel.java  AdvancedVerifier.java  ArchitectureEditPanel.java  ConnectionHelper.java  EditPanelComboSelect.java  FunctionList.java  Graph.java  GraphData.java  GraphInfoFrame.java  KernelEditPanel.java  MainEditPanel.java  MainViewPanel.java  MajorJPanel.java  MyJFrame.java  MyJPanel.java  NewAbstractEditPanel.java  ProgressPanel.java  SimpleVerifier.java  SocketCon.java
3k-1s/architecture/laba4/benchit/gui/src/gui/: BIGAboutWindow.java  BIGConsole.java  BIGDailyTip.java  BIGEditor.java  BIGEnvironmentEditor.java  BIGFileChooser.java  BIGFontDialog.java  BIGGUI.java  BIGGUIObserverProgress.java  BIGGUIProgressObservable.java  BIGHelp.java  BIGImageDlg.java  BIGInsetsPanel.java  BIGKernelScriptWindow.java  BIGKernelTree.java  BIGOptionsDialog.java  BIGQuickViewWindow.java  BIGRemoteMenu.java  BIGReportGeneratorWindow.java  BIGResultTree.java  BIGSpinner.java  BIGTextField.java  BIGTree.java  BIGValueTable.java  BIGWizard.java  DetailLevel.java  EnterSomethingDialog.java  GUIState.java  InteractiveLogic.java
3k-1s/architecture/laba4/benchit/gui/src/org/benchit/bitconnect/: BITCertSocketFactory.java  BITConnectMain.java  RequestCancelledException.java
3k-1s/architecture/laba4/benchit/gui/src/org/benchit/bitconnect/gui/: GUIControl.java  LoginDataDialog.java
3k-1s/architecture/laba4/benchit/gui/src/org/syntax/jedit/: KeywordMap.java
3k-1s/architecture/laba4/benchit/gui/src/org/syntax/jedit/tokenmarker/: BatchFileTokenMarker.java  CCTokenMarker.java  CTokenMarker.java  CudaTokenMarker.java  EiffelTokenMarker.java  FortranTokenMarker.java  HTMLTokenMarker.java  IDLTokenMarker.java  JavaScriptTokenMarker.java  JavaTokenMarker.java  MakefileTokenMarker.java  PHPTokenMarker.java  PatchTokenMarker.java  PerlTokenMarker.java  PropsTokenMarker.java  PythonTokenMarker.java  SQLTokenMarker.java  ShellScriptTokenMarker.java  TSQLTokenMarker.java  TeXTokenMarker.java  Token.java  TokenMarker.java  XMLTokenMarker.java
3k-1s/architecture/laba4/benchit/gui/src/plot/data/: AxisData.java  BIGDataSet.java  BIGOnlineMixer.java  BIGOutputFile.java  BIGOutputParser.java  BIGPlotable.java  BIGRawFile.java  BIGResultMixer.java  XAxisData.java  YAxisData.java
3k-1s/architecture/laba4/benchit/gui/src/plot/gui/: BIGColorDialog.java  BIGDrawingSupplier.java  BIGHorizontalLogarithmicAxis.java  BIGHorizontalNumberAxis.java  BIGPlot.java  BIGPlotAxisConfig.java  BIGPlotAxisConfigY.java  BIGPlotConfig.java  BIGPlotLegend.java  BIGPlotRenderer.java  BIGVerticalLogarithmicAxis.java  BIGVerticalNumberAxis.java  PlotListen.java  ShapeComboBox.java
3k-1s/architecture/laba4/benchit/gui/src/reportgen/: ArchInfos.java  BitFile.java  Measurement.java  Measurements.java  MyHandler.java  PDFInfo.java  ReportFormat.java  ReportGen.java  ReportGenerator.java  ReportPdfEvents.java  Rights.java
3k-1s/architecture/laba4/benchit/gui/src/system/: BIGAccessViolationException.java  BIGArgsParser.java  BIGConfigFileParser.java  BIGDefFileParser.java  BIGDoubleIdentifierException.java  BIGEntry.java  BIGExecute.java  BIGExecuteConsole.java  BIGFileHelper.java  BIGInterface.java  BIGJobList.java  BIGJobListElement.java  BIGKernel.java  BIGParserException.java  BIGRunEntry.java  BIGRunType.java  BIGStrings.java  BIGTextfileUpdate.java  BIGType.java  BIGUpdate.java  BIGUtility.java  BIGValueTableModel.java  BIGXMLParser.java  RemoteDefinition.java
3k-2s/BDbot/: ToDoBot.sqlite3  bot.py  bot_new.py  config.py  dataBase.py  data_base.py  emperement.py
pythonCourse/: cars.py  coursera_week3_cars.csv  descriptor.py  drow_steps.py  file_reader.py  ket-value-storage.py  metric_server.py  metrics_sender.py  my_file.py  quadratic_equation.py  sum_of_digits.py  to_json.py
pythonDataAnalisisCourse/task1/: answers_1.txt  task_1.py
pythonDataAnalisisCourse/task10/: task10.py
pythonDataAnalisisCourse/task11/: task_11.py
pythonDataAnalisisCourse/task12/: task_12.py
pythonDataAnalisisCourse/task13/: task_13.py
pythonDataAnalisisCourse/task14/: task_14.py
pythonDataAnalisisCourse/task2/: task_2.py
pythonDataAnalisisCourse/task3/: task_3.py
pythonDataAnalisisCourse/task4/: task_4.py
pythonDataAnalisisCourse/task5/: task_5.py
pythonDataAnalisisCourse/task6/: task_6.py
pythonDataAnalisisCourse/task7/: task_7.py
pythonDataAnalisisCourse/task8/: task_8.py
pythonDataAnalisisCourse/task9/: task_9.py
(+1931 files in other folders)
