{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\b\f0\fs22 1. \lang1049\f1\'cd\'e0\'f3\'f7\'ed\'e0\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'ea\'e0\b0\par
\'d5\'f0\'e0\'ed\'e8\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\par
\'ce\'e1 \'e8\'e7\'e4\'e0\'ed\'e8\'ff\'f5\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\par
- \'c8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\par
- \'d7\'e8\'f1\'eb\'ee \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'e2 \'e3\'ee\'e4\par
\par
\'ce \'ed\'ee\'ec\'e5\'f0\'e0\'f5 \'e8\'e7\'e4\'e0\'ed\'e8\'e9\par
- \'c8\'e7\'e4\'e0\'ed\'e8\'e5\par
- \'cd\'ee\'ec\'e5\'f0\par
- \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'e0\'f2\'e5\'e9\par
\par
\'ce \'f1\'f2\'e0\'f2\'fc\'ff\'f5\par
- \'c0\'e2\'f2\'ee\'f0 (\'d4\'c8\'ce)\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\par
\par
\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
- \'c2\'e2\'ee\'e4 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'e8\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
- \'cf\'ee\'e8\'f1\'ea \'e2\'f1\'e5\'f5 \'e8\'e7\'e4\'e0\'ed\'e8\'e9 \'ef\'ee \'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\par
- \'cf\'ee\'e8\'f1\'ea \'e2\'f1\'e5\'f5 \'e8\'e7\'e4\'e0\'ed\'e8\'e9, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2\'f1\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e0\'e2\'f2\'ee\'f0\par
\par
\b 2. \'c7\'ee\'ee\'ef\'e0\'f0\'ea\b0\par
\'d5\'f0\'e0\'ed\'e8\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\par
\'ce \'e2\'e8\'e4\'e0\'f5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e2\'e8\'e4\'e0\par
- \'c0\'f0\'e5\'e0\'eb \'ee\'e1\'e8\'f2\'e0\'ed\'e8\'ff\par
- \'cf\'e8\'f2\'e0\'ed\'e8\'e5 (\'f5\'e8\'f9\'ed\'e8\'ea, \'f2\'f0\'e0\'e2\'ee\'ff\'e4\'ed\'ee\'e5, \'e2\'f1\'e5\'ff\'e4\'ed\'ee\'e5)\par
\par
\'ce\'e1 \'ee\'e1\'e8\'f2\'e0\'f2\'e5\'eb\'ff\'f5 \'e7\'ee\'ee\'ef\'e0\'f0\'ea\'e0\par
- \'ca\'eb\'e8\'f7\'ea\'e0\par
- \'c2\'e8\'e4\par
- \'c2\'e5\'f1\par
- \'c4\'eb\'e8\'ed\'e0\par
- \'c4\'e0\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e2 \'e7\'ee\'ee\'ef\'e0\'f0\'ea\par
- \'cd\'ee\'ec\'e5\'f0 \'ea\'eb\'e5\'f2\'ea\'e8\par
\par
\'ce\'e1 \'e0\'f0\'e5\'e0\'eb\'e0\'f5 \'ee\'e1\'e8\'f2\'e0\'ed\'e8\'ff\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e0\'f0\'e5\'e0\'eb\'e0\par
- \'d2\'e8\'ef \'ea\'eb\'e8\'ec\'e0\'f2\'e0 (\'f2\'f0\'ee\'ef\'e8\'f7\'e5\'f1\'ea\'e8\'e9, \'f3\'ec\'e5\'f0\'e5\'ed\'ed\'fb\'e9 \'e8 \'f2.\'e4.)\par
- \'ca\'ee\'ed\'f2\'e8\'ed\'e5\'ed\'f2\par
\par
\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
- \'c2\'e2\'ee\'e4 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'e8\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
- \'cf\'ee\'e8\'f1\'ea \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'ef\'ee \'e2\'e8\'e4\'f3, \'e0\'f0\'e5\'e0\'eb\'f3 \'ee\'e1\'e8\'f2\'e0\'ed\'e8\'ff.\par
- \'cf\'ee\'e8\'f1\'ea \'e2\'f1\'e5\'f5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e2 \'ea\'eb\'e5\'f2\'ea\'e5.\par
\par
\b 3. \'c0\'ef\'f2\'e5\'ea\'e0\b0\par
\'d5\'f0\'e0\'ed\'e8\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\par
\'ce \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e0\'f5\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e0\par
- \'d6\'e5\'ed\'e0\par
- \'c1\'ee\'eb\'e5\'e7\'ed\'fc (\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'eb\'e5\'f7\'e8\'f2\'f1\'ff, > 1)\par
- \'cf\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff (\'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'ef\'f0\'e8 \'ea\'ee\'f2. \'e5\'e3\'ee \'cd\'c5\'cb\'dc\'c7\'df \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc, >1)\par
- \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'e5\par
\par
\'ce \'e1\'ee\'eb\'e5\'e7\'ed\'ff\'f5\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e1\'ee\'eb\'e5\'e7\'ed\'e8\par
- \'d1\'ef\'e8\'f1\'ee\'ea \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\par
\par
\'ce \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'ff\'f5\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e0\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'ff\par
\par
\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
- \'c2\'e2\'ee\'e4 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'e8\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
- \'c2\'fb\'e2\'ee\'e4 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2 \'e4\'eb\'ff \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff.\par
- \'cf\'ee\'e4\'e1\'ee\'f0 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'e5\'e9, \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'e5.\par
\par
\b 4. \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'e0\'ff \'f4\'e8\'f0\'ec\'e0\par
\b0\'d5\'f0\'e0\'ed\'e8\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\par
\'ce \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e8\'f5\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\par
- \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff (\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc, \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'f2.\'ef.)\par
- \'d6\'e5\'ed\'e0\par
- \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'fb\'e9 \'f1\'f0\'ee\'ea\par
\par
\'ce \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'f5\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\par
- \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc (\'e4\'e2\'e5 \'e3\'f0\'e0\'e4\'e0\'f6\'e8\'e8: \ldblquote\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0\rdblquote  \'e8 \ldblquote\'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0\rdblquote  \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0)\par
\par
\'ce \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5\par
- \'d1\'e5\'f0\'e8\'e9\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\par
- \'d1\'ef\'e8\'f1\'ee\'ea \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e8\'f5 \'e8 \'e4\'e0\'f2 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e5\'e9\par
\par
\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
- \'c2\'e2\'ee\'e4 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'e8\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
- \'cd\'e0\'e9\'f2\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ef\'ee \'f1\'e5\'f0\'e8\'e9\'ed\'ee\'ec\'f3 \'ed\'ee\'ec\'e5\'f0\'f3.\par
- \'cd\'e0\'e9\'f2\'e8 \'e7\'e0\'ec\'e5\'ed\'f3 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e5\'e9.\par
\par
\b 5. \'ca\'ee\'ec\'ec\'e8\'e2\'ee\'ff\'e6\'e5\'f0\'fb\par
\b0\'d5\'f0\'e0\'ed\'e8\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\par
- \'ce \'ea\'ee\'ec\'ec\'e8\'e2\'ee\'ff\'e6\'e5\'f0\'e0\'f5\par
- \'d4.\'c8.\'ce.\par
- \'c0\'e4\'f0\'e5\'f1\par
- \'d2\'e5\'eb\'e5\'f4\'ee\'ed\par
\par
\'ce \'f2\'ee\'e2\'e0\'f0\'e0\'f5\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\par
- \'d6\'e5\'ed\'e0\par
- \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff (\'f8\'f2\'f3\'ea\'e0, \'ea\'e8\'eb\'ee\'e3\'f0\'e0\'ec\'ec)\par
\par
\'ce \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e0\'f5\par
- \'d1\'ef\'e8\'f1\'ee\'ea \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'e2\'e7\'ff\'f2\'fb\'f5 \'ea\'ee\'ec\'ec\'e8\'e2\'ee\'ff\'e6\'e5\'f0\'ee\'ec, \'e8 \'e8\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\par
- \'d1\'ef\'e8\'f1\'ee\'ea \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'ec\'e8\'e2\'ee\'ff\'e6\'e5\'f0\'ee\'ec \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e8\par
- \'c4\'e0\'f2\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e8\par
- \'c4\'e0\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e8\par
\par
\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
- \'c2\'e2\'ee\'e4 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'e8\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
- \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'f2\'ee\'e2\'e0\'f0\'fb, \'e2\'e7\'ff\'f2\'fb\'e5 \'ea\'ee\'ec\'ec\'e8\'e2\'ee\'ff\'e6\'e5\'f0\'ee\'ec \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'f3.\par
- \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'f2\'ee\'e2\'e0\'f0\'fb, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'ec\'e8\'e2\'ee\'ff\'e6\'e5\'f0\'ee\'ec \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e8.\par
\par
\b 6. \'c7\'e0\'ef\'e8\'f1\'ed\'e0\'ff \'ea\'ed\'e8\'e6\'ea\'e0\par
\b0\'d5\'f0\'e0\'ed\'e8\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\par
\'ce \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff\'f5:\par
- \'ca\'f0\'e0\'f2\'ea\'e0\'ff \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff\par
- \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb\par
- \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff\par
- \'d1\'f0\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff ( \'e4\'e0\'f2\'e0, \'e2\'f0\'e5\'ec\'ff)\par
- \'ce\'f2\'ec\'e5\'f2\'ea\'e0 \'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8\par
\par
\'ce\'e1 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff\'f5\par
- \'d4.\'c8.\'ce.\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'e0\par
- \'d4.\'c8.\'ce. \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0\par
- \'d2\'e5\'eb\'e5\'f4\'ee\'ed \'ee\'f2\'e4\'e5\'eb\'e0\par
\par
\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
- \'c2\'e2\'ee\'e4 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'e8\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
- \'c2\'fb\'e2\'ee\'e4 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'eb \'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'e9\par
- \'c2\'fb\'e2\'ee\'e4 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e9 \'ee\'f2\'e4\'e5\'eb\'ee\'e2 \'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'e9 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'e2, \'f2\'e5\'eb\'e5\'f4\'ee\'ed \'ee\'f2\'e4\'e5\'eb\'e0.\par
\par
\b 7. \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\par
\b0\'d5\'f0\'e0\'ed\'e8\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff:\par
\'ce \'ea\'ed\'e8\'e3\'e0\'f5\par
- \'c0\'e2\'f2\'ee\'f0 (\'d4\'c8\'ce)\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\par
- \'c8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\par
- \'c3\'ee\'e4 \'e8\'e7\'e4\'e0\'ed\'e8\'ff\par
\par
\'ce \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'ff\'f5\par
- \'d4.\'c8.\'ce\par
- \'c0\'e4\'f0\'e5\'f1\par
- \'d2\'e5\'eb\'e5\'f4\'ee\'ed\par
- \'cc\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb\par
\par
\'ce \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'f5\par
- \'d7\'e8\'f2\'e0\'f2\'e5\'eb\'fc\par
- \'ca\'ed\'e8\'e3\'e0\par
- \'c4\'e0\'f2\'e0\par
- \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 (\'ea\'ed\'e8\'e3\'e0 \'f3\'e6\'e5 \'e2\'fb\'e4\'e0\'ed\'e0, \'ea\'ed\'e8\'e3\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e5, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'ee)\par
\par
\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
- \'c2\'e2\'ee\'e4 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'e8\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
- \'cf\'ee\'e8\'f1\'ea \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'ee\par
- \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'d4.\'c8.\'ce., \'f2\'e5\'eb\'e5\'f4\'ee\'ed \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'e0\'e2\'f2\'ee\'f0\'e0 \'ea\'ed\'e8\'e3\'e8 \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5.\par
- \'c2\'fb\'e1\'ee\'f0 N \'f1\'e0\'ec\'fb\'f5 \'f7\'e0\'f1\'f2\'ee \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'ea\'ed\'e8\'e3, \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e5\par
- \'cf\'ee\'e8\'f1\'ea \'ea\'ed\'e8\'e3 \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'f5 \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'e5\'ec.\par
\par
\b 8. \'d0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5\par
\b0\'d5\'f0\'e0\'ed\'e8\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\par
\'ce \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'ff\'f5\par
- \'d4.\'c8.\'ce.\par
- \'cf\'f0\'e5\'e4\'ec\'e5\'f2 (\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee)\par
- \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\par
- \'d2\'e5\'eb\'e5\'f4\'ee\'ed\par
- \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb\par
\par
\'ce \'e3\'f0\'f3\'ef\'ef\'e0\'f5\par
- \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\par
- \'cd\'ee\'ec\'e5\'f0\par
- \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2\par
- \'d1\'f2\'e0\'f0\'ee\'f1\'f2\'e0\par
\par
\'ce \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e8\par
- \'c4\'e5\'ed\'fc \'ed\'e5\'e4\'e5\'eb\'e8\par
- \'cd\'ee\'ec\'e5\'f0 \'ef\'e0\'f0\'fb\par
- \'c3\'f0\'f3\'ef\'ef\'e0\par
- \'cf\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc\par
- \'cf\'f0\'e5\'e4\'ec\'e5\'f2 (\'ee\'e4\'e8\'ed \'e8\'e7 \'f2\'e5\'f5, \'f7\'f2\'ee \'e2\'e5\'e4\'e5\'f2 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc)\par
\par
\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
- \'c2\'e2\'ee\'e4 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'e8\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
- \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff (\'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e2 \'e4\'e8\'e0\'eb\'ee\'e3\'e5). \'c2\'fb\'e2\'ee\'e4 \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'ff, \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ed\'e0 \'ee\'e4\'e8\'ed \'e4\'e5\'ed\'fc.\par
\par
\b 9. \'cf\'ee\'e2\'e0\'f0\'e5\'ed\'ed\'e0\'ff \'ea\'ed\'e8\'e3\'e0\par
\b0\'d5\'f0\'e0\'ed\'e8\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff:\par
\'ce \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'f5\par
- \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\par
- \'d6\'e5\'ed\'e0\par
- \'ca\'e0\'eb\'ee\'f0\'e8\'e9\'ed\'ee\'f1\'f2\'fc\par
\par
\'ce \'f0\'e5\'f6\'e5\'ef\'f2\'e0\'f5\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e1\'eb\'fe\'e4\'e0\par
- \'d1\'ef\'e8\'f1\'ee\'ea \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8 \'e8\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\par
- \'d0\'e0\'e7\'ec\'e5\'f0 \'e3\'ee\'f2\'ee\'e2\'ee\'e9 \'ef\'ee\'f0\'f6\'e8\'e8 (\'ea\'ee\'eb-\'e2\'ee \'ef\'e5\'f0\'f1\'ee\'ed)\par
- \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'e1\'eb\'fe\'e4\'e0: \'ef\'e5\'f0\'e2\'ee\'e5, \'e2\'f2\'ee\'f0\'ee\'e5, \'e4\'e5\'f1\'e5\'f0\'f2, \'ed\'e0\'ef\'e8\'f2\'ee\'ea \'e8 \'f2.\'e4.\par
\par
\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
- \'c2\'e2\'ee\'e4 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'e8\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
- \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f0\'e5\'f6\'e5\'ef\'f2\'ee\'e2 \'ef\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec, \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec\'fb\'ec \'f7\'e5\'f0\'e5\'e7 \'fd\'ea\'f0\'e0\'ed\'ed\'ee\'e5 \'ec\'e5\'ed\'fe\par
- \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8 \'f6\'e5\'ed\'fb \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e1\'eb\'fe\'e4\'e0.\par
\par
\b 10. \'d1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'e0\'ff \'c1\'c4\par
\b0\'d5\'f0\'e0\'ed\'e8\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\par
\'ce \'f1\'ef\'ee\'f0\'f2\'f1\'ec\'e5\'ed\'e0\'f5\par
- \'d4.\'c8.\'ce.\par
- \'c2\'e8\'e4 \'f1\'ef\'ee\'f0\'f2\'e0\par
\par
\'ce \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'f5\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\par
- \'c2\'e8\'e4\par
- \'d1\'e5\'e7\'ee\'ed\par
\par
\'ce \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9\par
- \'d1\'ef\'ee\'f0\'f2\'f1\'ec\'e5\'ed\par
- \'d1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e5\par
- \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\par
\par
\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
- \'c2\'e2\'ee\'e4 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'e8\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
- \'cf\'ee\'e8\'f1\'ea \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9.\par
- \'cf\'ee\'e8\'f1\'ea \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff.\par
\par
\b 11. \'cc\'f3\'e7\'fb\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\par
\b0\'d5\'f0\'e0\'ed\'e8\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\par
\par
\'ce\'e1 \'e0\'e2\'f2\'ee\'f0\'e0\'f5 \'ef\'e5\'f1\'e5\'ed (\'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'fb, \'ef\'ee\'fd\'f2\'fb, \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e8)\par
- \'d4.\'c8.\'ce.\par
- \'d0\'ee\'e4 \'e7\'e0\'ed\'ff\'f2\'e8\'e9 (\'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f2\'ee\'f0 \'e8 \'f2.\'e4.)\par
\par
\'ce \'ef\'e5\'f1\'ed\'ff\'f5\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\par
- \'ca\'ee\'ec\'ef\'ee\'e7\'e8\'f2\'ee\'f0\par
- \'cf\'ee\'fd\'f2\par
- \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\par
\par
\'ce \'e4\'e8\'f1\'ea\'e0\'f5\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'f1\'ea\'e0\par
- \'d1\'ef\'e8\'f1\'ee\'ea \'ef\'e5\'f1\'e5\'ed\par
\par
\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
- \'c2\'e2\'ee\'e4 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'e8\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
- \'cf\'ee\'e8\'f1\'ea \'e4\'e8\'f1\'ea\'e0 \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe \'ef\'e5\'f1\'e5\'ed.\par
- \'cf\'ee\'e8\'f1\'ea \'e4\'e8\'f1\'ea\'ee\'e2 \'ef\'ee \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'f3, \'ef\'ee\'fd\'f2\'f3 \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fe.\par
\par
\b 12. \'d2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e9 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\par
\b0\par
\'d5\'f0\'e0\'ed\'e8\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\par
\'ce \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e0\'f5 (\'eb\'fe\'e4\'e8)\par
- \'d4.\'c8.\'ce\par
- \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\par
- \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 (\'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc)\par
- \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff (\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'ed\'e5\'f4\'f2\'e8, \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'ee\'e4\'e5\'e6\'e4\'fb, \'e2\'fb\'ef\'f3\'f1\'ea \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'ef\'f0\'ee\'ea\'e0\'f2\'e0 \'e8 \'f2.\'ef.)\par
- \'d2\'e5\'eb\'e5\'f4\'ee\'ed (\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee)\par
- \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f0\'ee\'e4\'e0\par
- \'ca\'ee\'e4 \'e3\'ee\'f0\'ee\'e4\'e0\par
\par
\'ce \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e0\'f5 (\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff)\par
- \'d1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\par
- \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\par
- \'c0\'e4\'f0\'e5\'f1: \'e3\'ee\'f0\'ee\'e4, \'e8\'ed\'e4\'e5\'ea\'f1, \'f3\'eb\'e8\'f6\'e0, \'e4\'ee\'ec\par
- \'d2\'e5\'eb\'e5\'f4\'ee\'ed \'ef\'f0\'e8\'e5\'ec\'ed\'ee\'e9\par
\par
\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
- \'c2\'e2\'ee\'e4 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'e8\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
- \'cf\'ee\'e8\'f1\'ea: \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'ee\'e2 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.\par
- \'cf\'ee\'e8\'f1\'ea \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e0 \'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'d4.\'c8.\'ce.\lang9\f0\par
}
 